<style lang="less">
.value-class {
  flex: none !important;
}
.dialog-box {
  background-color: #edebec;
  padding-bottom: 15px;
  max-height: 80vh;
  overflow: auto;
}
</style>

<template>
  <view>
    <van-search placeholder="请输入货主或商品名称"/>
    <view style="padding-top:10px;">
      <van-cell-group>
        <van-cell title="红蛇果" value="李三" size="large" label="批号1906061234561388"/>
        <van-cell title="红蛇果" value="李三" size="large" label="批号1906061234561388"/>
      </van-cell-group>
    </view>
    <van-dialog
      use-slot
      show="{{ show }}"
      show-cancel-button
      confirm-button-open-type="getUserInfo"
      bind:close="onClose"
      bind:getuserinfo="getUserInfo"
    >
      <view class="dialog-box">
        <text class="van-block__title">当初操作</text>
        <van-cell-group>
          <van-field value="红蛇果" label="商品" readonly/>
          <van-field value="李三" label="货主" readonly/>
          <van-field value="1906061234561388" label="批号" readonly/>
        </van-cell-group>
        <text class="van-block__title">方式</text>
        <van-radio-group value="{{ radio }}" bind:change="onChange">
          <van-cell-group>
            <van-cell
              title="重量(斤)"
              value-class="value-class"
              clickable
              data-name="1"
              bind:click="onClick"
            >
              <van-radio name="1"/>
            </van-cell>
            <van-cell
              title="件"
              value-class="value-class"
              clickable
              data-name="2"
              bind:click="onClick"
            >
              <van-radio name="2"/>
            </van-cell>
          </van-cell-group>
          <text class="van-block__title">基本信息</text>
          <van-cell-group>
            <van-field value="" placeholder="件数" label="件数"/>
            <van-field value="" placeholder="重量" label="重量"/>
            <van-field value="" placeholder="单价" label="单价"/>
          </van-cell-group>
        </van-radio-group>
      </view>
    </van-dialog>
  </view>
</template>

<script>
import wepy from 'wepy';
// import Dialog from '../../components/vant/dialog/dialog';

export default class GoodsIndex extends wepy.page {
  config = {
    navigationBarTitleText: '选择商品',
    usingComponents: {
      'van-search': '../../components/vant/search/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-field': '../../components/vant/field/index',
      'van-radio': '../../components/vant/radio/index',
      'van-radio-group': '../../components/vant/radio-group/index'
    }
  };

  components = {};

  data = {
    show: true
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
