<style lang="less">
.value-class {
  flex: none !important;
}
.dialog-box {
  background-color: #edebec;
  padding-bottom: 15px;
  max-height: 80vh;
  overflow: auto;
}
</style>

<template>
  <view>
    <view class="top-box">
      <van-search placeholder="请输入货主或商品名称" @search="onSearch"/>
    </view>
    <scroll-view scroll-y style="height: {{windowHeight}}px; padding-top:10px;" bindscrolltolower="scrollLower">
      <block wx:if="{{resultData.dataList.length>0}}">
      <van-cell-group>
        <repeat for="{{resultData.dataList}}" key="index" index="index" item="item">
          <van-cell title="{{item.productName}}" value="{{item.ownerName}}" size="large" label="批号{{item.batchNum}}"/>
        </repeat>
      </van-cell-group>
      </block>
      <block wx:else>
          <nodata></nodata>
      </block>
    </scroll-view>

    <van-dialog
      use-slot
      show="{{ show }}"
      show-cancel-button
      confirm-button-open-type="getUserInfo"
      bind:close="onClose"
      bind:getuserinfo="getUserInfo"
    >
      <view class="dialog-box">
        <text class="van-block__title">当初操作</text>
        <van-cell-group>
          <van-field value="红蛇果" label="商品" readonly/>
          <van-field value="李三" label="货主" readonly/>
          <van-field value="1906061234561388" label="批号" readonly/>
        </van-cell-group>
        <text class="van-block__title">方式</text>
        <van-radio-group value="{{ radio }}" bind:change="onChange">
          <van-cell-group>
            <van-cell
              title="重量(斤)"
              value-class="value-class"
              clickable
              data-name="1"
              bind:click="onClick"
            >
              <van-radio name="1"/>
            </van-cell>
            <van-cell
              title="件"
              value-class="value-class"
              clickable
              data-name="2"
              bind:click="onClick"
            >
              <van-radio name="2"/>
            </van-cell>
          </van-cell-group>
          <text class="van-block__title">基本信息</text>
          <van-cell-group>
            <van-field value="" placeholder="件数" label="件数"/>
            <van-field value="" placeholder="重量" label="重量"/>
            <van-field value="" placeholder="单价" label="单价"/>
          </van-cell-group>
        </van-radio-group>
      </view>
    </van-dialog>

    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>

  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';
import noData from '../../components/nodata';

export default class GoodsIndex extends wepy.page {
  config = {
    navigationBarTitleText: '选择商品',
    usingComponents: {
      'van-search': '../../components/vant/search/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-field': '../../components/vant/field/index',
      'van-radio': '../../components/vant/radio/index',
      'van-radio-group': '../../components/vant/radio-group/index',
      'van-toast': '../../components/vant/toast/index',
      "van-icon": "../../components/vant/icon/index"
    }
  };

  components = {
    nodata: noData
  };

  data = {
    windowHeight: 0,
    hasNextPage: true,
    show: false,
    QueryData: {
      pageIndex: 1,
      pageSize: 10,
      keyword: ''
    },
    resultData: {
      dataList: []
    }
  };

  computed = {};

  methods = {
    onSearch(e) {
      this.QueryData.keyword = e.detail;
      this.QueryData.pageIndex = 1;
      this.hasNextPage = true;
      this.resultData.dataList = [];
      this.StaffGetProductList();
    },
    scrollLower(){
      this.StaffGetProductList();
    }
  };

  events = {};

  StaffGetProductList(){
    var that = this;
    var result = that.resultData.dataList;
    if(that.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.StaffGetProductList(that.QueryData,function(res){
        Toast.clear();
        if (res.result) {
          that.resultData.dataList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.QueryData.pageIndex += 1;
          that.$apply();
        }
      });
    }else{
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.top-box')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    that.StaffGetProductList();
  }
}
</script>
