<style lang="less">
.goods_list{
    .van-cell__title{
        font-weight: bold;
    }
    .van-cell__value{
        color: #f44;
    }

    .van-card{
        position: relative;
        padding: 0;
        background-color: transparent;

        .van-card__title{
            font-size: 14px;
            font-weight: normal;
            padding-bottom: 10px;
        }

        .desc{
            color: #f44;
            text{
                padding-right: 10px;
                font-size: 12px;
                &:first-child{
                    font-size: 14px;
                }
                &:last-child{
                    color: #333;
                    margin-left: -5px;
                }
            }
        }

        .button{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    } 
}
</style>

<template>
    <view>

        <text class="van-block__title">基础信息</text>
        <van-cell-group>
            <van-cell title="订单状态" value="已付款"/>
            <van-cell title="订单号" value="1906061203041026"/>
            <van-cell title="订单时间" value="2019-06-05 18:30"/>
            <van-cell title="客户" value="刘健  即墨商超"/>
        </van-cell-group>

        <text class="van-block__title">商品信息</text>
        <van-panel custom-class="goods_list" title="商品总额" status="￥880">
            <van-cell-group>
                <van-cell>
                    <view slot="title">
                        <van-card title="商品标题">
                            <view slot="bottom" class="desc">
                                <text class="price">2.00</text>
                                <text>x10</text>
                                <text>(件)</text>
                            </view>
                            <view slot="footer" class="button">
                                <van-button size="mini" type="warning" plain>删除</van-button>
                            </view>
                        </van-card>
                    </view>
                </van-cell>
                <van-cell>
                    <view slot="title">
                        <van-card title="商品标题">
                            <view slot="bottom" class="desc">
                                <text class="price">2.00</text>
                                <text>x10</text>
                                <text>(件)</text>
                            </view>
                            <view slot="footer" class="button">
                                <van-button size="mini" type="warning" plain>删除</van-button>
                            </view>
                        </van-card>
                    </view>
                </van-cell>
            </van-cell-group>
        </van-panel>
        
        <text class="van-block__title">备注信息</text>
        <van-cell-group>
            <van-field
                value="{{ message }}"
                type="textarea"
                placeholder="备注信息"
                autosize
                readonly
                clearable
                autosize
                border="{{ false }}"
            />
        </van-cell-group>

  

    </view>
</template>

<script>
import wepy from 'wepy';

export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-panel': '../../components/vant/panel/index',
    }
  };

  components = {};

  data = {
    message: '备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息'
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
