<style lang="less">
.goods_list{
    .van-cell__title{
        font-weight: bold;
    }
    .van-cell__value{
        color: #f44;
    }

    .van-card{
        position: relative;
        padding: 0;
        background-color: transparent;

        .van-card__title{
            font-size: 14px;
            font-weight: normal;
            padding-bottom: 10px;
        }

        .desc{
            color: #f44;
            text{
                padding-right: 10px;
                font-size: 12px;
                &:first-child{
                    font-size: 14px;
                }
                &:last-child{
                    color: #333;
                    margin-left: -5px;
                }
            }
        }

        .button{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    } 
}
</style>

<template>
    <view>

        <text class="van-block__title">基础信息</text>
        <van-cell-group>
            <van-cell title="订单状态" value="{{resultData.orderInfo.orderStatus}}"/>
            <van-cell title="订单号" value="{{resultData.orderInfo.orderNum}}"/>
            <van-cell title="订单时间" value="{{resultData.orderInfo.createTime}}"/>
            <van-cell title="客户" value="{{resultData.orderInfo.customerName}} {{resultData.orderInfo.customerTag}}"/>
        </van-cell-group>

        <text class="van-block__title">商品信息</text>
        <van-panel custom-class="goods_list" title="商品总额" status="￥{{resultData.orderInfo.totalPrice}}">
            
            <van-cell-group>
                <repeat for="{{resultData.orderDetail}}" key="index" index="index" item="item">
                    <van-cell>
                        <view slot="title">
                            <van-card title="{{item.productName}}" desc="商品批号{{item.batchNum}}">
                                <view slot="bottom" class="desc">
                                    <text class="price">{{item.unitPrice}}</text>
                                    <text>x {{item.value}}</text>
                                    <text>({{item.unit}})</text>
                                </view>
                            </van-card>
                        </view>
                    </van-cell>
                </repeat>
            </van-cell-group>
        </van-panel>
        
        <text class="van-block__title">备注信息</text>
        <van-cell-group>
            <van-field
                value="{{ resultData.orderInfo.intro }}"
                type="textarea"
                placeholder="备注信息"
                autosize
                readonly
                border="{{ false }}"
            />
        </van-cell-group>

  

        <van-toast id="van-toast"/>
        <van-dialog id="van-dialog"/>
    </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import util from '../../utils/utils';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';

export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-panel': '../../components/vant/panel/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index'
    }
  };

  components = {};

  data = {
    QueryData: {
        orderNum: 0,
    },
    resultData: []
  };

  computed = {};

  methods = {};

  events = {};

  StaffGetOrderInfo() {
        var that = this;
        Api.StaffGetOrderInfo(that.QueryData, function(res) {
            if (res.result) {
                res.resultData.orderInfo.orderStatus = util.setStatus(res.resultData.orderInfo.orderStatus);
                that.resultData = res.resultData;
                that.$apply();
            }
        });
    }

  onLoad(e) {
      this.QueryData.orderNum = e.orderNum;
      this.StaffGetOrderInfo();
  }
}
</script>
