<style lang="less">
.van-block__title {
  padding-top: 10px;
}
</style>

<template>
    <view>
        <view style="padding-bottom: 15px;">
            <text class="van-block__title">筛选时间</text>
            <van-tabs type="card">
                <van-tab title="今日"></van-tab>
                <van-tab title="昨日"></van-tab>
                <van-tab title="本月"></van-tab>
                <van-tab title="上月"></van-tab>
            </van-tabs>
            <text class="van-block__title">筛选状态</text>
            <van-tabs type="card">
                <van-tab title="全部"></van-tab>
                <van-tab title="待付款"></van-tab>
                <van-tab title="已付款"></van-tab>
                <van-tab title="已取消"></van-tab>
            </van-tabs>
        </view>
        <van-search placeholder="请输入订单号或客户姓名"/>
        <view style="padding-top:10px">
            <van-panel title="订单号1906061203041026" status="已付款" use-footer-slot>
                <van-cell-group>
                    <van-cell title="订单标识" value="1081"/>
                    <van-cell title="订单时间" value="2019-06-05 18:30"/>
                    <van-cell title="订单金额" value="￥1200"/>
                </van-cell-group>
                <view slot="footer" style="text-align: right;">
                    <van-button size="small">取消</van-button>
                    <van-button size="small" type="danger">收款</van-button>
                </view>
            </van-panel>
        </view>
        <view style="padding-top:10px">
            <van-panel title="订单号1906061203041026" status="已付款" use-footer-slot>
                <van-cell-group>
                    <van-cell title="订单标识" value="1081"/>
                    <van-cell title="订单时间" value="2019-06-05 18:30"/>
                    <van-cell title="订单金额" value="￥1200"/>
                </van-cell-group>
                <view slot="footer" style="text-align: right;">
                    <van-button size="small">取消</van-button>
                    <van-button size="small" type="danger">收款</van-button>
                </view>
            </van-panel>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Sale extends wepy.page {
  config = {
    navigationBarTitleText: '销售记录',
    usingComponents: {
      'van-tab': '../../components/vant/tab/index',
      'van-tabs': '../../components/vant/tabs/index',
      'van-search': '../../components/vant/search/index',
      'van-panel': '../../components/vant/panel/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index'
    }
  };

  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
