<style lang="less">
</style>

<template>
  <view>

    <view class="top-box">
      <van-row>
        <van-col span="10" @tap="onCheckStartDate">
          <van-field value="{{ QueryData.startDate }}" readonly/>
        </van-col>
        <van-col span="4">
          <van-field value="至" readonly/>
        </van-col>
        <van-col span="10" @tap="onCheckEndDate">
          <van-field value="{{ QueryData.endDate }}" readonly/>
        </van-col>
      </van-row>
    </view>
    
    <scroll-view scroll-y style="height: {{windowHeight}}px;" bindscrolltolower="scrollLower">
        <block wx:if="{{resultData.dataList.length>0}}">
          <repeat for="{{resultData.dataList}}" key="index" index="index" item="item">
            <view style="padding-top:10px">
                <van-panel title="批号"  status="{{item.batchNum}}">
                    <van-cell-group>
                        <van-cell title="商品名称" value="{{item.productName}}"/>
                        <van-cell custom-class="red" title="结算金额" value="￥{{item.amount}}"/>
                        <van-cell title="结算日期" value="{{item.createTime}}"/>
                    </van-cell-group>
                </van-panel>
            </view>
          </repeat>
        </block>
        <block wx:else>
            <nodata></nodata>
        </block>
    </scroll-view>

    <van-popup
      show="{{ startDateShow }}"
      position="bottom"
      overlay="{{ true }}"
    >
      <van-datetime-picker
          type="date"
          value="{{ startDate }}"
          @confirm="onStartConfirm"
          @cancel="onCancelPopup"
        />
    </van-popup>
    <van-popup
      show="{{ endDateShow }}"
      position="bottom"
      overlay="{{ true }}"
    >
      <van-datetime-picker
          type="date"
          value="{{ endDate }}"
          @confirm="onEndConfirm"
          @cancel="onCancelPopup"
        />
    </van-popup>
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import util from '../../utils/utils';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';
import noData from '../../components/nodata';

export default class RecordSettle extends wepy.page {
  config = {
    navigationBarTitleText: '结算记录',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-row': '../../components/vant/row/index',
      'van-col': '../../components/vant/col/index',
      'van-datetime-picker': '../../components/vant/datetime-picker/index',
      "van-popup": "../../components/vant/popup/index",
      'van-panel': '../../components/vant/panel/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index',
      "van-icon": "../../components/vant/icon/index"
    }
  };

  components = {
    nodata: noData
  };

  data = {
    windowHeight: 0,
    hasNextPage: true,
    startDateShow: false,
    endDateShow: false,
    minDate: new Date().getTime(),
    startDate: new Date().getTime() - 2592000000,
    endDate: new Date().getTime(),
    QueryData: {
      startDate: util.formatTime(new Date().getTime() - 2592000000),
      endDate: util.formatTime(new Date().getTime()),
      pageIndex: 1,
      pageSize: 10,
    },
    resultData: {
      dataList: []
    }
  };

  computed = {
  };

  methods = {
    onCheckStartDate(){
      this.startDateShow = true;
    },
    onCheckEndDate(){
      this.endDateShow = true;
    },
    onCancelPopup(){
      this.startDateShow = false;
      this.endDateShow = false;
    },
    onStartConfirm(e){
      this.QueryData.startDate = util.formatTime(e.detail);
      this.startDateShow = false;
      this.QueryData.pageIndex = 1;
      this.hasNextPage = true;
      this.resultData.dataList = [];
      this.OwnerGetSettlementList();
    },
    onEndConfirm(e){
      this.QueryData.endDate = util.formatTime(e.detail);
      this.endDateShow = false;
      this.QueryData.pageIndex = 1;
      this.hasNextPage = true;
      this.resultData.dataList = [];
      this.OwnerGetSettlementList();
    },
    scrollLower(){
      this.OwnerGetSettlementList();
    }
  };

  events = {};

  OwnerGetSettlementList(){
    var that = this;
    var result = that.resultData.dataList;
    if(that.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.OwnerGetSettlementList(that.QueryData,function(res){
        Toast.clear();
        if (res.errCode == '1001') {
          wx.reLaunch({
            url: '../login'
          })
        }
        if (res.result) {
          that.resultData.dataList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.QueryData.pageIndex += 1;
          that.$apply();
        }
      });
    }else{
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.top-box')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    that.OwnerGetSettlementList();
  }
}
</script>
