<style lang="less">
.van-col {
  color: #fff;
  background-color: #5dbcb8;
  border: #edebec 1px solid;
  padding: 15vw 0;
  text-align: center;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  .buttonHide{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    opacity: 0;
  }
 
  &.user-info{
    padding: 0;
    border: none;
  }
  &.user-img{
    border: none;
    padding: 20px;
    image{
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
  }
  &.user-name{
    padding: 0 0 20px 0;
    border: none;
  }

  &.user-total{
    padding: 0 0 20px 0;
    border: none;
    font-size: 12px;
    text{
      display: block;
    }
  }
  
  .van-icon{
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.1;
  }
  
}

@setcolor: {
  1: #3f87f5;
  2: #6c48b4;
  3: #973fb0;
  4: #d2549d;
  5: #a37554;
  6: #d56358;
  7: #e48943;
  8: #799b3f;
  9: #3b9d99;
  10: #248c1b;
};

each(@setcolor, {
  .c@{index} {
      .van-col {
        background: -webkit-linear-gradient(@value, @value/0.8);
        background: linear-gradient(@value, @value/0.8);
        &:active{
            background: -webkit-linear-gradient(@value/0.8, @value);
        }
      }
  }
});

.fixed-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    &.isIpx{
        .van-button{
            height: 65px;
        }
    }
}
</style>

<template>
  <view>
    <van-row>
      <van-col span="24" custom-class="user-info">
        <van-row>
          <van-col span="24" custom-class="user-img">
            <image mode="aspectFit" src="{{userInfo.headImg}}">
          </van-col>
          <van-col span="24" custom-class="user-name">
            {{userInfo.regionName}} <block wx:if="{{userInfo.regionName}}">-</block> {{userInfo.name}}
          </van-col>
          <block wx:if="{{userType == 2}}">
            <van-row>
              <van-col span="8" custom-class="user-total">
                <text>总销售</text>
                <text>{{userInfo.totalSale}}元</text>
              </van-col>
              <van-col span="8" custom-class="user-total">
                <text>已结算</text>
                <text>{{userInfo.totalsettlement}}元</text>
              </van-col>
              <van-col span="8" custom-class="user-total">
                <text>总支出</text>
                <text>{{userInfo.totalExpense}}元</text>
              </van-col>
            </van-row>
          </block>
        </van-row>
      </van-col>
    </van-row>
    <block wx:if="{{userType == 1}}">
      <van-row>
        <van-col span="12" class="c c1"  data-url="../order/index?regionName={{userInfo.regionName}}&name={{userInfo.name}}" @tap="onGoPage">
          <van-icon name="add-o" size="250px"/>我要开单
        </van-col>
        <van-col span="12" class="c c2"  data-url="../record/sale" @tap="onGoPage">
          <van-icon name="notes-o" size="250px"/>销售记录
        </van-col>
      </van-row>
    </block>
    <block wx:if="{{userType == 2}}">
      <van-row>
        <van-col span="8" class="c c5" data-url="../my/sale" @tap="onGoPage">
          <van-icon name="brush-o" size="250px"/>我的销售
        </van-col>
        <van-col span="8" class="c c6" data-url="../my/expend" @tap="onGoPage">
          <van-icon name="balance-o" size="250px"/>我的支出
        </van-col>
        <van-col span="8" class="c c7" data-url="../record/settle" @tap="onGoPage">
          <van-icon name="label-o" size="250px"/>结算记录
        </van-col>
      </van-row>
    </block>
    <van-row>
      <van-col span="12" class="c c8 bindwx" >
        <van-icon name="chat-o" size="250px"/>绑定微信
        <van-button custom-class="buttonHide" open-type="getUserInfo" lang="zh_CN" bind:getuserinfo="onGetuserinfo">绑定微信</van-button>
      </van-col>
      <van-col span="12" class="c c9" data-url="../eidtdpassword" @tap="onGoPage">
        <van-icon name="medel-o" size="250px"/>修改密码
      </van-col>
    </van-row>
    <view class="{{isIpx ? 'isIpx fixed-bottom' : 'fixed-bottom'}}">
      <van-button type="danger" size="large" @tap="onLogout">切换登录</van-button>
    </view>
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '用户中心',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index',
      'van-row': '../../components/vant/row/index',
      'van-col': '../../components/vant/col/index',
      'van-icon': '../../components/vant/icon/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index'
    }
  };

  components = {};

  data = {
    userType: 0,
    isIpx: false,
    userInfo: []
  };

  computed = {};

  methods = {
    onGetuserinfo(e){
      this.authGetSessionKey();
      var encryptedData = e.detail.encryptedData;
      var iv = e.detail.iv;
    },
    onGoPage(e){
      var url = e.currentTarget.dataset.url;
      wx.navigateTo({
        url: url
      });
    },
    onLogout(){
      wx.clearStorage();
      wx.reLaunch({
        url: '../login'
      });
    }
  };

  events = {};

  authGetSessionKey(){
    Api.authGetSessionKey(function(res){
      console.log(res);
    });
  };

  GetStaffGetUserInfo() {
    var that = this;
    Api.StaffGetUserInfo(function(res) {
      if (res.result) {
        that.userInfo = res.resultData.userInfo;
        that.$apply();
      }
    });
  }

  GetOwnerGetUserInfo() {
    var that = this;
    Api.OwnerGetUserInfo(function(res) {
      if (res.result) {
        that.userInfo = res.resultData.memberInfo;
        that.$apply();
      }
    });
  }

  onLoad() {
    var that = this;
    try {
      that.userType = wx.getStorageSync('userType');
      that.isIpx = that.$parent.globalData.isIpx;
      if (that.userType == 1) {
        that.GetStaffGetUserInfo();
      } else {
        that.GetOwnerGetUserInfo();
      }
    } catch (e) {}
  }
}
</script>
