<style lang="less">

</style>

<template>
  <view>

    <van-cell-group >
     

      <van-field
        value="{{ password }}"
        type="password"
        required
        label="原密码"
        placeholder="请输入密码"
        size="large"
      />
      <van-field
        value="{{ password }}"
        type="password"
        required
        label="新密码"
        placeholder="请输入密码"
        size="large"
      />
      <van-field
        value="{{ password }}"
        type="password"
        required
        label="确认密码"
        placeholder="请输入密码"
        size="large"
      />
    </van-cell-group>

    <view style="padding:15px;">
      <van-button type="danger" size="large">确认修改</van-button>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';

export default class EidtdPassword extends wepy.page {
  config = {
    navigationBarTitleText: '修改密码',
    usingComponents: {
      'van-field': '../components/vant/field/index',
      "van-button": "../components/vant/button/index",
    }
  };

  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
