<style lang="less">

</style>

<template>
  <view>

    <van-cell-group >
     

      <van-field
        value="{{ QueryData.oldPwd }}"
        type="password"
        required
        clearable
        label="原密码"
        placeholder="请输入密码"
        size="large"
        data-name="oldPwd" 
        @change="onInput" 
      />
      <van-field
        value="{{ QueryData.newPwd }}"
        type="password"
        required
        clearable
        label="新密码"
        placeholder="请输入密码"
        size="large"
        data-name="newPwd" 
        @change="onInput" 
      />
      <van-field
        value="{{ QueryData.confirmPwd }}"
        type="password"
        required
        clearable
        label="确认密码"
        placeholder="请输入密码"
        size="large"
        data-name="confirmPwd" 
        @change="onInput" 
      />
    </van-cell-group>

    <view style="padding:15px;">
      <van-button type="danger" size="large" @tap="onChangePwd">确认修改</van-button>
    </view>

    
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>

  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../utils/api';
import Toast from '../components/vant/toast/toast';
import Dialog from '../components/vant/dialog/dialog';

export default class EidtdPassword extends wepy.page {
  config = {
    navigationBarTitleText: '修改密码',
    usingComponents: {
      'van-field': '../components/vant/field/index',
      "van-button": "../components/vant/button/index",
      'van-toast': '../components/vant/toast/index',
      'van-dialog': '../components/vant/dialog/index'
    }
  };

  components = {};

  data = {
    userType: 0,
    QueryData: {
      oldPwd: '',
      newPwd: '',
      confirmPwd: ''
    },
  };

  computed = {};

  methods = {
    onInput(e){
      var value = e.detail;
      var name = e.currentTarget.dataset.name;
      this.QueryData[name] = value;
    },
    onChangePwd(){
      if (this.userType == 1) {
        this.StaffChangePwd();
      } else {
        this.OwnerChangePwd();
      }
    }
  };

  events = {};

  StaffChangePwd(){
    var that = this;
    Api.StaffChangePwd(that.QueryData,function(res){
      if (res.errCode == '1001') {
        wx.reLaunch({
          url: 'login'
        })
      }
      if (res.result) {
        Dialog.alert({
          title: '提示',
          message: res.message
        }).then(() => {
          wx.navigateBack({
            delta: 1
          });
        });
      }else{
        Dialog.alert({
          title: '提示',
          message: res.message
        });
      }
    });
  }

  OwnerChangePwd(){
    var that = this;
    Api.OwnerChangePwd(that.QueryData,function(res){
      if (res.errCode == '1001') {
        wx.reLaunch({
          url: 'login'
        })
      }
      if (res.result) {
        Dialog.alert({
          title: '提示',
          message: res.message
        }).then(() => {
          wx.navigateBack({
            delta: 1
          });
        });
      }else{
        Dialog.alert({
          title: '提示',
          message: res.message
        });
      }
    });
  }

  onLoad() {
    var that = this;
    try {
      that.userType = wx.getStorageSync('userType');
    } catch (e) {}
  }
}
</script>
