<style lang="less">
.login{
  .tab-card{
    background-color: #fff;
    padding: 15px 0;
  }
  .login-btn {
    padding: 15px;
    text{
      display: block;
      padding: 30px 0;
      color: #999;
      text-align: center;
      font-size: 12px;
    }
  }
}
</style>

<template>
  <view class="login">

    <view class="tab-card">
      <van-tabs type="card" active="{{ active }}" bind:change="onChange">
        <van-tab title="员工登录"></van-tab>
        <van-tab title="货主登录"></van-tab>
      </van-tabs>
    </view>

    <van-cell-group >
      <van-field
        value="{{ username }}"
        required
        clearable
        label="用户名"
        placeholder="请输入用户名"
        size="large"
      />

      <van-field
        value="{{ password }}"
        type="password"
        required
        label="密码"
        placeholder="请输入密码"
        size="large"
        border="{{ false }}"
      />
    </van-cell-group>

    <view class="login-btn">
      <van-button type="danger" size="large">马上登录</van-button>
      <text>---OR---</text>
      <van-button type="primary" size="large">微信授权一键登录</van-button>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录',
    usingComponents: {
      'van-field': '../components/vant/field/index',
      "van-button": "../components/vant/button/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index"
    }
  };

  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
