<style lang="less">
page {
  background-color: #edebec;
}
.van-block__title {
  display: block;
  font-size: 14px;
  color: rgba(69, 90, 100, 0.6);
  padding: 20px 15px 10px;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/my/sale',
      'pages/my/saledetails',

      'pages/my/expend',
      'pages/record/settle',
      'pages/record/sale',
      'pages/record/details',
      'pages/index/index',
      'pages/goods/index',
      'pages/order/index',
      'pages/client/index',
      'pages/eidtdpassword',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f44',
      navigationBarTitleText: '管理中心',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
