<style lang="less">
page {
  background-color: #edebec;
}
.van-block__title {
  display: block;
  font-size: 14px;
  color: rgba(69, 90, 100, 0.6);
  padding: 20px 15px 10px;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/login',
      'pages/my/sale',
      'pages/my/saledetails',
      'pages/my/expend',
      'pages/record/settle',
      'pages/record/sale',
      'pages/record/details',
      'pages/goods/index',
      'pages/order/index',
      'pages/client/index',
      'pages/eidtdpassword'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f44',
      navigationBarTitleText: '管理中心',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    userInfo: null,
    isIpx: false
  };

  onLaunch() {
    var that = this;
    wx.getSystemInfo({
      success: function(res) {
        let model = res.model.substring(0, res.model.indexOf('X')) + 'X';
        if (model == 'iPhone X') {
          that.globalData.isIpx = true; //判断是否为iPhone X 默认为值false，iPhone X 值为true
        }
      }
    });
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
