<style lang="less">
page {
  background-color: #edebec;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/order/index', 'pages/index/index', 'pages/login'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f44',
      navigationBarTitleText: '管理中心',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
