<style lang="less">
</style>

<template>
  <view>

    <van-row>
      <van-col span="10" @tap="onCheckStartDate">
        <van-field value="{{ QueryData.startDate }}" readonly/>
      </van-col>
      <van-col span="4">
        <van-field value="至" readonly/>
      </van-col>
      <van-col span="10" @tap="onCheckEndDate">
        <van-field value="{{ QueryData.endDate }}" readonly/>
      </van-col>
    </van-row>
    
    <scroll-view scroll-y style="height: 300px;">
        <view style="padding-top:10px">
            <van-panel title="支出金额" status="￥1200">
                <van-cell-group>
                    <van-cell title="支出角色" value="即墨销售部"/>
                    <van-cell title="支出原因" value="工商管理费"/>
                    <van-cell title="支出时间" value="2019-05-02 01:22:22"/>
                </van-cell-group>
            </van-panel>
        </view>
        <view style="padding-top:10px">
            <van-panel title="支出金额" status="￥1200">
                <van-cell-group>
                    <van-cell title="支出角色" value="即墨销售部"/>
                    <van-cell title="支出原因" value="工商管理费"/>
                    <van-cell title="支出时间" value="2019-05-02 01:22:22"/>
                </van-cell-group>
            </van-panel>
        </view>
    </scroll-view>

    <van-popup
      show="{{ startDateShow }}"
      position="bottom"
      overlay="{{ true }}"
    >
      <van-datetime-picker
          type="date"
          value="{{ startDate }}"
          @confirm="onStartConfirm"
          @cancel="onCancelPopup"
        />
    </van-popup>
    <van-popup
      show="{{ endDateShow }}"
      position="bottom"
      overlay="{{ true }}"
    >
      <van-datetime-picker
          type="date"
          value="{{ endDate }}"
          @confirm="onEndConfirm"
          @cancel="onCancelPopup"
        />
    </van-popup>
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import util from '../../utils/utils';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';

export default class RecordSettle extends wepy.page {
  config = {
    navigationBarTitleText: '我的支出',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-row': '../../components/vant/row/index',
      'van-col': '../../components/vant/col/index',
      'van-datetime-picker': '../../components/vant/datetime-picker/index',
      "van-popup": "../../components/vant/popup/index",
      'van-panel': '../../components/vant/panel/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index'
    }
  };

  components = {};

  data = {
    startDateShow: false,
    endDateShow: false,
    minDate: new Date().getTime(),
    startDate: new Date().getTime(),
    endDate: new Date().getTime(),
    QueryData: {
      startDate: util.formatTime(new Date().getTime()),
      endDate: util.formatTime(new Date().getTime()),
      pageIndex: 1,
      pageSize: 1,
    },
  };

  computed = {};

  methods = {
    onCheckStartDate(){
      this.startDateShow = true;
    },
    onCheckEndDate(){
      this.endDateShow = true;
    },
    onCancelPopup(){
      this.startDateShow = false;
      this.endDateShow = false;
    },
    onStartConfirm(e){
      this.QueryData.startDate = util.formatTime(e.detail);
      this.startDateShow = false;
    },
    onEndConfirm(e){
      this.QueryData.endDate = util.formatTime(e.detail);
      this.endDateShow = false;
    }
  };
  
  events = {};

  OwnerGetExpenseList(){
    var that = this;
    Api.OwnerGetExpenseList(that.QueryData,function(res){
      console.log(res)
    });
  }

  onLoad() {
    this.OwnerGetExpenseList();
  }
}
</script>
