<style lang="less">
</style>

<template>
  <view>

    <van-row>
      <van-col span="10">
        <van-field value="开始时间" readonly/>
      </van-col>
      <van-col span="4">
        <van-field value="至" readonly/>
      </van-col>
      <van-col span="10">
        <van-field value="结束时间" readonly/>
      </van-col>
    </van-row>
    
    <scroll-view scroll-y style="height: 300px;">
        <view style="padding-top:10px">
            <van-panel title="支出金额" status="￥1200">
                <van-cell-group>
                    <van-cell title="支出角色" value="即墨销售部"/>
                    <van-cell title="支出原因" value="工商管理费"/>
                    <van-cell title="支出时间" value="2019-05-02 01:22:22"/>
                </van-cell-group>
            </van-panel>
        </view>
        <view style="padding-top:10px">
            <van-panel title="支出金额" status="￥1200">
                <van-cell-group>
                    <van-cell title="支出角色" value="即墨销售部"/>
                    <van-cell title="支出原因" value="工商管理费"/>
                    <van-cell title="支出时间" value="2019-05-02 01:22:22"/>
                </van-cell-group>
            </van-panel>
        </view>
    </scroll-view>

    <van-popup
      show="{{ show }}"
      position="top"
      overlay="{{ false }}"
      bind:close="onClose"
    >
      <van-datetime-picker
          type="date"
          value="{{ currentDate }}"
          bind:input="onInput"
          formatter="{{ formatter }}"
        />
    </van-popup>
    
  </view>
</template>

<script>
import wepy from 'wepy';

export default class RecordSettle extends wepy.page {
  config = {
    navigationBarTitleText: '我的支出',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-row': '../../components/vant/row/index',
      'van-col': '../../components/vant/col/index',
      'van-datetime-picker': '../../components/vant/datetime-picker/index',
      "van-popup": "../../components/vant/popup/index",
      'van-panel': '../../components/vant/panel/index',
    }
  };

  components = {};

  data = {
    currentDate: new Date().getTime(),
    minDate: new Date().getTime(),
    formatter(type, value) {
      if (type === 'year') {
        return `${value}年`;
      } else if (type === 'month') {
        return `${value}月`;
      }
      return value;
    }
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
