<style lang="less">
.van-block__title {
  padding-top: 10px;
}
</style>

<template>
  <view>
    <view class="top-box">
      <van-search placeholder="请输入订单号或客户姓名" @search="onSearch"/>
      <view style="padding-bottom: 15px;">
        <text class="van-block__title">筛选时间</text>
        <van-tabs type="card" active="{{ tabsActive }}" @change="onChangeTabs">
          <van-tab title="今日"></van-tab>
          <van-tab title="昨日"></van-tab>
          <van-tab title="本月"></van-tab>
          <van-tab title="上月"></van-tab>
        </van-tabs>
      </view>
    </view>
    <scroll-view scroll-y style="height: {{windowHeight}}px;" bindscrolltolower="scrollLower">
      <block wx:if="{{resultData.dataList.length>0}}">
        <repeat for="{{resultData.dataList}}" key="index" index="index" item="item">
          <view style="padding-top:10px" id="{{item.productID}}" @tap="onGoSaleDetails">
            <van-panel title="批号" status="{{item.batchNum}}">
              <van-cell-group>
                <van-cell title="名称" value="{{item.productName}}"/>
                <van-cell title="件数" value="{{item.totalPackages}}"/>
                <van-cell title="重量" value="{{item.totalWeight}}"/>
                <van-cell title="金额" value="￥{{item.totalPrice}}"/>
              </van-cell-group>
            </van-panel>
          </view>
        </repeat>
      </block>
      <block wx:else>
        <nodata></nodata>
      </block>
    </scroll-view>
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';
import noData from '../../components/nodata';

export default class MySale extends wepy.page {
  config = {
    navigationBarTitleText: '我的销售',
    usingComponents: {
      'van-tab': '../../components/vant/tab/index',
      'van-tabs': '../../components/vant/tabs/index',
      'van-search': '../../components/vant/search/index',
      'van-panel': '../../components/vant/panel/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-icon': '../../components/vant/icon/index'
    }
  };

  components = {
    nodata: noData
  };

  data = {
    windowHeight: 0,
    hasNextPage: true,
    QueryData: {
      date: 'today',
      pageIndex: 1,
      pageSize: 10,
      keyword: ''
    },
    tabsActive: 0,
    resultData: {
      dataList: []
    }
  };

  watch = {
    tabsActive(newValue, oldValue) {
      switch (newValue) {
        case 0:
          this.QueryData.date = 'today';
          break;
        case 1:
          this.QueryData.date = 'yday';
          break;
        case 2:
          this.QueryData.date = 'tmontgh';
          break;
        case 3:
          this.QueryData.date = 'lmonth';
          break;
        default:
          break;
      }
      this.QueryData.pageIndex = 1;
      this.hasNextPage = true;
      this.resultData.dataList = [];
      this.OwnerGetSaleList();
    }
  };

  methods = {
    onChangeTabs(event) {
      this.tabsActive = event.detail.index;
    },
    onSearch(e) {
      this.QueryData.keyword = e.detail;
      this.QueryData.pageIndex = 1;
      this.hasNextPage = true;
      this.resultData.dataList = [];
      this.OwnerGetSaleList();
    },
    onGoSaleDetails(e) {
      wx.navigateTo({
        url: 'saledetails?productId=' + e.currentTarget.id
      });
    },
    scrollLower() {
      this.OwnerGetSaleList();
    }
  };

  OwnerGetSaleList() {
    var that = this;
    var result = that.resultData.dataList;
    if (that.hasNextPage) {
      Toast.loading({
        message: '加载中...'
      });
      Api.OwnerGetSaleList(that.QueryData, function(res) {
        Toast.clear();
        if (res.errCode == '1001') {
          wx.reLaunch({
            url: '../login'
          });
        }
        if (res.result) {
          that.resultData.dataList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.QueryData.pageIndex += 1;
          that.$apply();
        }
      });
    } else {
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  events = {};

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.top-box')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    that.OwnerGetSaleList();
  }
}
</script>
