<style lang="less">
.goods_list {
  .van-card {
    position: relative;
    padding: 0;
    background-color: transparent;

    .van-card__title {
      font-size: 14px;
      font-weight: normal;
      padding-bottom: 10px;
    }

    .desc {
      color: #f44;
      text {
        padding-right: 10px;
        font-size: 12px;
        &:first-child {
          font-size: 14px;
        }
        &:last-child {
          color: #333;
          margin-left: -5px;
        }
      }
    }
  }
}
</style>

<template>
  <view>
    <van-panel title="批号" status="{{resultData.productInfo.batchNum}}">
      <van-cell-group>
        <van-cell title="商品名称" value="{{resultData.productInfo.productName}}"/>
      </van-cell-group>
    </van-panel>
    <text class="van-block__title">详细信息</text>

    <repeat for="{{resultData.saleList}}" key="index" index="index" item="item">
      <view style="padding-bottom:10px">
        <van-panel custom-class="goods_list">
          <van-cell-group>
            <van-cell title="{{item.regionName}}" value="{{item.staffName}}"/>
            <van-cell>
              <view slot="title">
                <van-card>
                  <view slot="bottom" class="desc">
                    <text class="price">{{item.unitPrice}}</text>
                    <text>x  {{item.value}}</text>
                    <text>({{item.unit}})</text>
                  </view>
                </van-card>
              </view>
            </van-cell>
            <van-cell title="金额" value="￥{{item.subtotal}}"/>
            <van-cell title="时间" value="{{item.createTime}}"/>
          </van-cell-group>
        </van-panel>
      </view>
    </repeat>

    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';
import Dialog from '../../components/vant/dialog/dialog';

export default class MySaleDetails extends wepy.page {
  config = {
    navigationBarTitleText: '我的销售详情',
    usingComponents: {
      'van-panel': '../../components/vant/panel/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-panel': '../../components/vant/panel/index',
      'van-toast': '../../components/vant/toast/index',
      'van-dialog': '../../components/vant/dialog/index'
    }
  };

  components = {};

  data = {
    QueryData: {
      productId: 0,
    },
    resultData: []
  };

  computed = {};

  methods = {};

  events = {};

  OwnerGetSaleInfo(){
    var that = this;
    Api.OwnerGetSaleInfo(that.QueryData,function(res){
      if (res.result) {
        that.resultData = res.resultData;
        that.$apply();
      }
    });
  }

  onLoad(e) {
    this.QueryData.productId = e.productId;
    this.OwnerGetSaleInfo();
  }
}
</script>
