<style lang="less">
.van-block__title {
  padding-top: 10px;
}
</style>

<template>
    <view>
        <van-search placeholder="请输入订单号或客户姓名"/>
        <view style="padding-bottom: 15px;">
            <text class="van-block__title">筛选时间</text>
            <van-tabs type="card">
                <van-tab title="今日"></van-tab>
                <van-tab title="昨日"></van-tab>
                <van-tab title="本月"></van-tab>
                <van-tab title="上月"></van-tab>
            </van-tabs>
        </view>
        <scroll-view scroll-y style="height: 300px;">
            <view style="padding-top:10px">
                <van-panel title="批号" status="1906061203041026">
                    <van-cell-group>
                        <van-cell title="名称" value="蓝莓"/>
                        <van-cell title="件数" value="1081"/>
                        <van-cell title="重量" value="80"/>
                        <van-cell title="金额" value="￥1200"/>
                    </van-cell-group>
                </van-panel>
            </view>
            <view style="padding-top:10px">
                <van-panel title="批号" status="1906061203041026">
                    <van-cell-group>
                        <van-cell title="名称" value="蓝莓"/>
                        <van-cell title="件数" value="1081"/>
                        <van-cell title="重量" value="80"/>
                        <van-cell title="金额" value="￥1200"/>
                    </van-cell-group>
                </van-panel>
            </view>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class MySale extends wepy.page {
  config = {
    navigationBarTitleText: '我的销售',
    usingComponents: {
      'van-tab': '../../components/vant/tab/index',
      'van-tabs': '../../components/vant/tabs/index',
      'van-search': '../../components/vant/search/index',
      'van-panel': '../../components/vant/panel/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index'
    }
  };

  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
